<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/clear_text"
        android:text="clear"
        android:textSize="20sp"
        android:textColor="#FFFF"
        android:background="#4000"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/random_text"
        android:layout_width="100dp"
        android:layout_height="50dp" />

    <TextView
        android:id="@+id/random_text"
        android:text="random"
        android:textSize="20sp"
        android:textColor="#FFFF"
        android:background="#4000"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/clear_text"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="100dp"
        android:layout_height="50dp" />

</androidx.constraintlayout.widget.ConstraintLayout>